---
apiVersion: v1
kind: Namespace
metadata:
  name: fpga-fec
---
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: oot-driver-daemon
  namespace: fpga-fec
spec:
  selector:
    matchLabels:
      app: oot-driver-daemon
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: oot-driver-daemon
    spec:
      hostNetwork: true
      hostPID: true
      nodeSelector:
        beta.kubernetes.io/os: linux
        node-role.kubernetes.io/fpga-fec:
      tolerations:
      - operator: Exists
      terminationGracePeriodSeconds: 10
      serviceAccountName: flash-daemon
      containers:
      - name: fpga-driver
        image: ${DRIVER_CONTAINER}
        command:
          - /entrypoint.sh
        imagePullPolicy: Always
        readinessProbe:
          exec:
            command:
              - cat
              - /tmp/healthy
          initialDelaySeconds: 5
          periodSeconds: 5
        volumeMounts:
          - name: modules
            mountPath: /lib/modules/
            readOnly: true
        securityContext:
          privileged: true
          seLinuxOptions:
            level: "s0"
      volumes:
        - name: modules
          hostPath:
            path: /lib/modules
